{
  "name": "nitro-static-payload",
  "scripts": {
    "generate": "NITRO_PRESET=browser nuxt generate",
    "start": "http-server .output/public"
  },
  "dependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "http-server": "^13.0.1",
    "nuxt-edge": "^2.16.0-27187215.3e9d7e3e"
  }
}
